# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/D/backup/github/luolj/TestAppForNewG2/sdk/.cxx/cmake/release/armeabi-v7a && /home/linda/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/media/D/backup/github/luolj/TestAppForNewG2/sdk -B/media/D/backup/github/luolj/TestAppForNewG2/sdk/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/D/backup/github/luolj/TestAppForNewG2/sdk/.cxx/cmake/release/armeabi-v7a && /home/linda/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target phonear_api


#############################################
# Order-only phony target for phonear_api

build cmake_object_order_depends_target_phonear_api: phony
build CMakeFiles/phonear_api.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__phonear_api ../../../../qrcode/cardboard_v1/cardboard_v1.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/qrcode/cardboard_v1/cardboard_v1.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/qrcode/cardboard_v1
build CMakeFiles/phonear_api.dir/cardboard.cc.o: CXX_COMPILER__phonear_api ../../../../cardboard.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/cardboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir
build CMakeFiles/phonear_api.dir/distortion_mesh.cc.o: CXX_COMPILER__phonear_api ../../../../distortion_mesh.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/distortion_mesh.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir
build CMakeFiles/phonear_api.dir/distortion_renderer.cc.o: CXX_COMPILER__phonear_api ../../../../distortion_renderer.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir
build CMakeFiles/phonear_api.dir/head_tracker.cc.o: CXX_COMPILER__phonear_api ../../../../head_tracker.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/head_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir
build CMakeFiles/phonear_api.dir/lens_distortion.cc.o: CXX_COMPILER__phonear_api ../../../../lens_distortion.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/lens_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir
build CMakeFiles/phonear_api.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__phonear_api ../../../../polynomial_radial_distortion.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/polynomial_radial_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir
build CMakeFiles/phonear_api.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/gyroscope_bias_estimator.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/gyroscope_bias_estimator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/lowpass_filter.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/lowpass_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/mean_filter.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/mean_filter.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/mean_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/median_filter.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/median_filter.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/median_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/neck_model.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/neck_model.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/neck_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/pose_prediction.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/pose_prediction.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/pose_prediction.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/sensor_fusion_ekf.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/sensor_fusion_ekf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors
build CMakeFiles/phonear_api.dir/sensors/xt/Calibration.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/xt/Calibration.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/xt/Calibration.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors/xt
build CMakeFiles/phonear_api.dir/sensors/xt/Math.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/xt/Math.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/xt/Math.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors/xt
build CMakeFiles/phonear_api.dir/sensors/xt/device_accelerometer_sensor.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/xt/device_accelerometer_sensor.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/xt/device_accelerometer_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors/xt
build CMakeFiles/phonear_api.dir/sensors/xt/device_gyroscope_sensor.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/xt/device_gyroscope_sensor.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/xt/device_gyroscope_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors/xt
build CMakeFiles/phonear_api.dir/sensors/xt/hid_sensor.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/xt/hid_sensor.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/xt/hid_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors/xt
build CMakeFiles/phonear_api.dir/sensors/xt/sensor_event_producer.cc.o: CXX_COMPILER__phonear_api ../../../../sensors/xt/sensor_event_producer.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/sensors/xt/sensor_event_producer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/sensors/xt
build CMakeFiles/phonear_api.dir/jni_utils/android/jni_utils.cc.o: CXX_COMPILER__phonear_api ../../../../jni_utils/android/jni_utils.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/jni_utils/android/jni_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/jni_utils/android
build CMakeFiles/phonear_api.dir/util/matrix_3x3.cc.o: CXX_COMPILER__phonear_api ../../../../util/matrix_3x3.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/util/matrix_3x3.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/util
build CMakeFiles/phonear_api.dir/util/matrix_4x4.cc.o: CXX_COMPILER__phonear_api ../../../../util/matrix_4x4.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/util/matrix_4x4.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/util
build CMakeFiles/phonear_api.dir/util/matrixutils.cc.o: CXX_COMPILER__phonear_api ../../../../util/matrixutils.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/util/matrixutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/util
build CMakeFiles/phonear_api.dir/util/rotation.cc.o: CXX_COMPILER__phonear_api ../../../../util/rotation.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/util/rotation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/util
build CMakeFiles/phonear_api.dir/util/vectorutils.cc.o: CXX_COMPILER__phonear_api ../../../../util/vectorutils.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/util/vectorutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/util
build CMakeFiles/phonear_api.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__phonear_api ../../../../qrcode/android/qr_code.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/qrcode/android/qr_code.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/qrcode/android
build CMakeFiles/phonear_api.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__phonear_api ../../../../screen_params/android/screen_params.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/screen_params/android/screen_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/screen_params/android
build CMakeFiles/phonear_api.dir/device_params/android/device_params.cc.o: CXX_COMPILER__phonear_api ../../../../device_params/android/device_params.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/device_params/android/device_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/device_params/android
build CMakeFiles/phonear_api.dir/unity/android/unity_jni.cc.o: CXX_COMPILER__phonear_api ../../../../unity/android/unity_jni.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/unity/android/unity_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/unity/android
build CMakeFiles/phonear_api.dir/unity/xr_unity_plugin/cardboard_xr_unity.cc.o: CXX_COMPILER__phonear_api ../../../../unity/xr_unity_plugin/cardboard_xr_unity.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/unity/xr_unity_plugin/cardboard_xr_unity.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/unity/xr_unity_plugin
build CMakeFiles/phonear_api.dir/unity/xr_provider/display.cc.o: CXX_COMPILER__phonear_api ../../../../unity/xr_provider/display.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/unity/xr_provider/display.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/unity/xr_provider
build CMakeFiles/phonear_api.dir/unity/xr_provider/input.cc.o: CXX_COMPILER__phonear_api ../../../../unity/xr_provider/input.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/unity/xr_provider/input.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/unity/xr_provider
build CMakeFiles/phonear_api.dir/unity/xr_provider/main.cc.o: CXX_COMPILER__phonear_api ../../../../unity/xr_provider/main.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/unity/xr_provider/main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/unity/xr_provider
build CMakeFiles/phonear_api.dir/unity/xr_provider/math_tools.cc.o: CXX_COMPILER__phonear_api ../../../../unity/xr_provider/math_tools.cc || cmake_object_order_depends_target_phonear_api
  DEFINES = -Dphonear_api_EXPORTS
  DEP_FILE = CMakeFiles/phonear_api.dir/unity/xr_provider/math_tools.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api -I../../../../libs/include
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  OBJECT_FILE_DIR = CMakeFiles/phonear_api.dir/unity/xr_provider

# =============================================================================
# Link build statements for SHARED_LIBRARY target phonear_api


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libphonear_api.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libphonear_api.so: CXX_SHARED_LIBRARY_LINKER__phonear_api CMakeFiles/phonear_api.dir/qrcode/cardboard_v1/cardboard_v1.cc.o CMakeFiles/phonear_api.dir/cardboard.cc.o CMakeFiles/phonear_api.dir/distortion_mesh.cc.o CMakeFiles/phonear_api.dir/distortion_renderer.cc.o CMakeFiles/phonear_api.dir/head_tracker.cc.o CMakeFiles/phonear_api.dir/lens_distortion.cc.o CMakeFiles/phonear_api.dir/polynomial_radial_distortion.cc.o CMakeFiles/phonear_api.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/phonear_api.dir/sensors/lowpass_filter.cc.o CMakeFiles/phonear_api.dir/sensors/mean_filter.cc.o CMakeFiles/phonear_api.dir/sensors/median_filter.cc.o CMakeFiles/phonear_api.dir/sensors/neck_model.cc.o CMakeFiles/phonear_api.dir/sensors/pose_prediction.cc.o CMakeFiles/phonear_api.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/phonear_api.dir/sensors/xt/Calibration.cc.o CMakeFiles/phonear_api.dir/sensors/xt/Math.cc.o CMakeFiles/phonear_api.dir/sensors/xt/device_accelerometer_sensor.cc.o CMakeFiles/phonear_api.dir/sensors/xt/device_gyroscope_sensor.cc.o CMakeFiles/phonear_api.dir/sensors/xt/hid_sensor.cc.o CMakeFiles/phonear_api.dir/sensors/xt/sensor_event_producer.cc.o CMakeFiles/phonear_api.dir/jni_utils/android/jni_utils.cc.o CMakeFiles/phonear_api.dir/util/matrix_3x3.cc.o CMakeFiles/phonear_api.dir/util/matrix_4x4.cc.o CMakeFiles/phonear_api.dir/util/matrixutils.cc.o CMakeFiles/phonear_api.dir/util/rotation.cc.o CMakeFiles/phonear_api.dir/util/vectorutils.cc.o CMakeFiles/phonear_api.dir/qrcode/android/qr_code.cc.o CMakeFiles/phonear_api.dir/screen_params/android/screen_params.cc.o CMakeFiles/phonear_api.dir/device_params/android/device_params.cc.o CMakeFiles/phonear_api.dir/unity/android/unity_jni.cc.o CMakeFiles/phonear_api.dir/unity/xr_unity_plugin/cardboard_xr_unity.cc.o CMakeFiles/phonear_api.dir/unity/xr_provider/display.cc.o CMakeFiles/phonear_api.dir/unity/xr_provider/input.cc.o CMakeFiles/phonear_api.dir/unity/xr_provider/main.cc.o CMakeFiles/phonear_api.dir/unity/xr_provider/math_tools.cc.o | /home/linda/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libandroid.so /home/linda/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libGLESv2.so /home/linda/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so ../../../../libs/armeabi-v7a/libusb100.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/linda/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libandroid.so /home/linda/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libGLESv2.so /home/linda/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so ../../../../libs/armeabi-v7a/libusb100.so -latomic -lm
  OBJECT_DIR = CMakeFiles/phonear_api.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libphonear_api.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libphonear_api.so
  TARGET_PDB = phonear_api.so.dbg
# =============================================================================
# Target aliases.

build libphonear_api.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libphonear_api.so
build phonear_api: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libphonear_api.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libphonear_api.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/linda/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/linda/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/linda/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/linda/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/linda/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
